<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cart_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_cart"/>
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d20"
        android:layout_marginBottom="@dimen/d20"
        android:layout_marginLeft="@dimen/d10"
        android:layout_marginRight="@dimen/d20">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="top|center_horizontal"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_size_13"
            android:textAllCaps="true"
            android:text="@string/subtotal"/>
        <TextView
            android:id="@+id/tv_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_size_15"
            android:textAllCaps="true"
            android:text="$2190"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/d10"
        android:layout_height="1dp"
        android:background="@color/background_color"/>
    <Button
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_blue"
        android:layout_marginBottom="@dimen/d30"
        android:layout_marginTop="@dimen/d30"
        android:layout_marginLeft="@dimen/d10"
        android:layout_marginRight="@dimen/d10"
        android:textColor="@color/colorWhite"
        android:textAllCaps="true"
        android:text="@string/continue_order"/>
</LinearLayout>