<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="@drawable/ic_back"
            app:titleTextColor="@android:color/white"/>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMain"
                android:padding="@dimen/d10">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_profile"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/d10"
                android:paddingRight="@dimen/d10"
                android:paddingTop="@dimen/d15">
                <TextView
                    android:id="@+id/tv_headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d10"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_18"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Uniform Wares 104 Series" />
                <RelativeLayout
                    android:layout_marginBottom="@dimen/d15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d40">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imv_company_profile"
                        android:layout_width="@dimen/d40"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/d10"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/img_profile" />
                    <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/d20"
                        android:textColor="@color/colorMainBlue"
                        android:textSize="@dimen/font_size_13"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/imv_company_profile"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Uniform Wares 104 Series" />
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/d20"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/font_size_12"
                        android:textStyle="normal"
                        android:layout_toRightOf="@id/imv_company_profile"
                        android:layout_below="@id/tv_company_name"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="4 days ago" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d10"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_13"
                    android:textStyle="normal"
                    android:maxLines="2"
                    android:text="@string/long_sample_text" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d5"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_15"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/specifications" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_13"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/size" />
                <TextView
                    android:id="@+id/tv_size_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d5"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_13"
                    android:textStyle="normal"
                    android:maxLines="2"
                    android:text="@string/long_sample_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_13"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/architeture" />
                <TextView
                    android:id="@+id/tv_architeture_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_13"
                    android:textStyle="normal"
                    android:maxLines="5"
                    android:text="@string/long_sample_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d15"
                    android:textColor="@color/colorMainBlue"
                    android:textSize="@dimen/font_size_13"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/show_more" />
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/d10"
                    android:layout_marginBottom="@dimen/d10"
                    android:layout_height="1dp"
                    android:background="@color/background_color"/>
                <RelativeLayout
                    android:layout_marginBottom="@dimen/d15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_title_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_size_14"
                        android:textStyle="normal"
                        android:textAllCaps="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/color" />
                    <TextView
                        android:id="@+id/tv_title_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_size_14"
                        android:textStyle="normal"
                        android:textAllCaps="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/price" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_below="@id/tv_title_color"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="@dimen/d50">
                        <com.onlinetest.vuquang.trend_ui_kit.view.ColorRadioButton
                            android:id="@+id/color_btn_1"
                            android:layout_width="@dimen/d40"
                            android:layout_height="@dimen/d40"
                            android:layout_marginRight="@dimen/d10"
                            android:layout_marginEnd="@dimen/d10"/>

                        <com.onlinetest.vuquang.trend_ui_kit.view.ColorRadioButton
                            android:id="@+id/color_btn_2"
                            android:layout_width="@dimen/d40"
                            android:layout_height="@dimen/d40"
                            android:layout_marginRight="@dimen/d10"
                            android:layout_marginEnd="@dimen/d10"/>

                        <com.onlinetest.vuquang.trend_ui_kit.view.ColorRadioButton
                            android:id="@+id/color_btn_3"
                            android:layout_width="@dimen/d40"
                            android:layout_height="@dimen/d40"
                            android:layout_marginRight="@dimen/d10"
                            android:layout_marginEnd="@dimen/d10"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/d50"
                        android:layout_below="@id/tv_title_price"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_size_30"
                        android:textStyle="normal"
                        android:textAllCaps="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="$350" />
                </RelativeLayout>
                <Button
                    android:id="@+id/btn_order"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d50"
                    android:background="@drawable/bg_btn_blue"
                    android:layout_marginBottom="@dimen/d15"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_size_14"
                    android:textAllCaps="true"
                    android:text="@string/add_to_cart"/>
            </LinearLayout>
            <FrameLayout
                android:layout_marginBottom="@dimen/d15"
                android:layout_marginLeft="@dimen/d10"
                android:layout_marginRight="@dimen/d10"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d30">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content">
                    <ImageButton
                        android:id="@+id/imb_unlike"
                        android:layout_width="@dimen/d25"
                        android:layout_height="@dimen/d25"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:background="@drawable/ic_like_color"/>
                    <ImageButton
                        android:id="@+id/imb_like"
                        android:layout_width="@dimen/d25"
                        android:layout_height="@dimen/d25"
                        android:scaleType="fitXY"
                        android:background="@drawable/ic_like"/>
                    <TextView
                        android:id="@+id/tv_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d5"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_size_10"
                        android:text="15.1k"/>
                    <ImageView
                        android:layout_width="@dimen/d25"
                        android:layout_height="@dimen/d25"
                        android:layout_marginLeft="@dimen/d15"
                        android:src="@drawable/ic_comment"/>
                    <TextView
                        android:id="@+id/tv_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d5"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_size_10"
                        android:text="15.1k"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="right">
                    <ImageView
                        android:layout_width="@dimen/d25"
                        android:layout_height="@dimen/d25"
                        android:layout_marginLeft="@dimen/d15"
                        android:src="@drawable/ic_time"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/d5"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_size_10"
                        android:text="@string/sample_time"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>