<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:title="Test"
        app:titleTextColor="@color/colorBlack">

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10">
            <!--Sort UI-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:layout_marginBottom="@dimen/d10"
                android:textSize="@dimen/font_size_15"
                android:textAllCaps="true"
                android:text="@string/sort"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
            <com.onlinetest.vuquang.trend_ui_kit.view.CheckRadioButton
                android:id="@+id/checkbtn_most_popular"
                android:layout_marginBottom="@dimen/d10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d30"/>
            <com.onlinetest.vuquang.trend_ui_kit.view.CheckRadioButton
                android:id="@+id/checkbtn_most_view"
                android:layout_marginBottom="@dimen/d10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d30"/>
            <com.onlinetest.vuquang.trend_ui_kit.view.CheckRadioButton
                android:id="@+id/checkbtn_most_recent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d30"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/d10"
                android:layout_marginBottom="@dimen/d10"
                android:layout_height="1dp"
                android:background="@color/background_color"/>

            <!--Size UI-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:layout_marginBottom="@dimen/d10"
                android:textSize="@dimen/font_size_15"
                android:textAllCaps="true"
                android:text="@string/size"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
            <RadioGroup
                android:id="@+id/rdg_size"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rdb_size_xs"
                    android:layout_width="@dimen/d35"
                    android:layout_height="@dimen/d35"
                    android:layout_marginRight="@dimen/d10"
                    android:layout_marginEnd="@dimen/d10"
                    android:background="@drawable/rdb_custom"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/xs_size"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_13"/>
                <RadioButton
                    android:id="@+id/rdb_size_s"
                    android:layout_width="@dimen/d35"
                    android:layout_height="@dimen/d35"
                    android:layout_marginRight="@dimen/d10"
                    android:layout_marginEnd="@dimen/d10"
                    android:background="@drawable/rdb_custom"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/s_size"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_13"/>
                <RadioButton
                    android:id="@+id/rdb_size_m"
                    android:layout_width="@dimen/d35"
                    android:layout_height="@dimen/d35"
                    android:layout_marginRight="@dimen/d10"
                    android:layout_marginEnd="@dimen/d10"
                    android:background="@drawable/rdb_custom"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/m_size"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_size_13"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rdb_size_l"
                    android:layout_width="@dimen/d35"
                    android:layout_height="@dimen/d35"
                    android:layout_marginRight="@dimen/d10"
                    android:layout_marginEnd="@dimen/d10"
                    android:background="@drawable/rdb_custom"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/l_size"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_13"/>
                <RadioButton
                    android:id="@+id/rdb_size_xl"
                    android:layout_width="@dimen/d35"
                    android:layout_height="@dimen/d35"
                    android:layout_marginRight="@dimen/d10"
                    android:layout_marginEnd="@dimen/d10"
                    android:background="@drawable/rdb_custom"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/xl_size"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_13"/>
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/d10"
                android:layout_marginBottom="@dimen/d10"
                android:layout_height="1dp"
                android:background="@color/background_color"/>
            <!--Color UI-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:layout_marginBottom="@dimen/d10"
                android:textSize="@dimen/font_size_15"
                android:textAllCaps="true"
                android:text="@string/color"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.onlinetest.vuquang.trend_ui_kit.view.ColorRadioButton
                    android:id="@+id/color_btn_1"
                    android:layout_width="@dimen/d40"
                    android:layout_height="@dimen/d40"
                    android:layout_marginRight="@dimen/d10"
                    android:layout_marginEnd="@dimen/d10"/>

                <com.onlinetest.vuquang.trend_ui_kit.view.ColorRadioButton
                    android:id="@+id/color_btn_2"
                    android:layout_width="@dimen/d40"
                    android:layout_height="@dimen/d40"
                    android:layout_marginRight="@dimen/d10"
                    android:layout_marginEnd="@dimen/d10"/>

                <com.onlinetest.vuquang.trend_ui_kit.view.ColorRadioButton
                    android:id="@+id/color_btn_3"
                    android:layout_width="@dimen/d40"
                    android:layout_height="@dimen/d40"
                    android:layout_marginRight="@dimen/d10"
                    android:layout_marginEnd="@dimen/d10"/>

                <com.onlinetest.vuquang.trend_ui_kit.view.ColorRadioButton
                    android:id="@+id/color_btn_4"
                    android:layout_width="@dimen/d40"
                    android:layout_height="@dimen/d40"
                    android:layout_marginRight="@dimen/d10"
                    android:layout_marginEnd="@dimen/d10"/>
                <com.onlinetest.vuquang.trend_ui_kit.view.ColorRadioButton
                    android:id="@+id/color_btn_5"
                    android:layout_width="@dimen/d40"
                    android:layout_height="@dimen/d40"
                    android:layout_marginRight="@dimen/d10"
                    android:layout_marginEnd="@dimen/d10"/>

                <com.onlinetest.vuquang.trend_ui_kit.view.ColorRadioButton
                    android:id="@+id/color_btn_6"
                    android:layout_width="@dimen/d40"
                    android:layout_height="@dimen/d40"
                    android:layout_marginRight="@dimen/d10"
                    android:layout_marginEnd="@dimen/d10"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/d10"
                android:layout_marginBottom="@dimen/d10"
                android:layout_height="1dp"
                android:background="@color/background_color"/>

            <!--Price UI-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d10"
                    android:layout_marginBottom="@dimen/d10"
                    android:textSize="@dimen/font_size_15"
                    android:textAllCaps="true"
                    android:text="@string/price"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d10"
                    android:layout_marginBottom="@dimen/d10"
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:textSize="@dimen/font_size_15"
                    android:text="$1234"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="30"
                android:theme="@style/SeekBarColor"
                android:thumb="@drawable/ic_full_circle"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/d10"
                android:layout_marginBottom="@dimen/d10"
                android:layout_height="1dp"
                android:background="@color/background_color"/>
            <!--Type UI-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:layout_marginBottom="@dimen/d10"
                android:textSize="@dimen/font_size_15"
                android:textAllCaps="true"
                android:text="@string/type"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
            <com.onlinetest.vuquang.trend_ui_kit.view.CheckRadioButton
                android:id="@+id/checkbtn_type_unisex"
                android:layout_marginBottom="@dimen/d10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d30"/>
            <com.onlinetest.vuquang.trend_ui_kit.view.CheckRadioButton
                android:id="@+id/checkbtn_type_men"
                android:layout_marginBottom="@dimen/d10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d30"/>
            <com.onlinetest.vuquang.trend_ui_kit.view.CheckRadioButton
                android:id="@+id/checkbtn_type_women"
                android:layout_marginBottom="@dimen/d10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d30"/>
            <Button
                android:id="@+id/btn_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40"
                android:background="@drawable/bg_btn_blue"
                android:layout_marginBottom="@dimen/d15"
                android:layout_marginTop="@dimen/d15"
                android:layout_marginLeft="@dimen/d10"
                android:layout_marginRight="@dimen/d10"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_size_13"
                android:textAllCaps="false"
                android:text="@string/show_items"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>