<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:title="Test"
        app:titleTextColor="@color/colorBlack">

    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comments"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/d10"
        tools:listitem = "@layout/item_comment">
    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/d10"
        android:layout_height="1dp"
        android:background="@color/background_color"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingRight="@dimen/d10"
        android:paddingLeft="@dimen/d10"
        android:paddingBottom="@dimen/d5"
        android:paddingTop="@dimen/d5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d60"
        android:gravity="center">
        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d10"
            android:hint="@string/hint_comment"
            android:inputType="text"
            android:textCursorDrawable="@null"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/hint_color"
            android:backgroundTint="@android:color/transparent"
            android:singleLine="true" />
        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="@dimen/d40"
            android:layout_height="@dimen/d40"
            android:background="@drawable/ic_send"/>
    </LinearLayout>
</LinearLayout>