<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d160"
    android:layout_marginLeft="@dimen/d20">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imv_picture"
        android:layout_width="@dimen/d100"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/d10"
        android:layout_marginBottom="@dimen/d10"
        android:layout_marginRight="@dimen/d10"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/d5"
        tools:src="@tools:sample/avatars"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imv_picture"
        android:layout_marginRight="@dimen/d10"
        android:layout_marginTop="@dimen/d10"
        android:layout_marginBottom="@dimen/d10"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d2"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_size_14"
            android:textAlignment="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_gravity="bottom"
            android:text="@string/sample_text"
            tools:text="@tools:sample/lorem/random"/>
        <TextView
            android:id="@+id/tv_owner_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d10"
            android:textColor="@color/colorMainBlue"
            android:textSize="@dimen/font_size_14"
            android:textAlignment="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_gravity="bottom"
            android:text="@string/sample_text"
            tools:text="@tools:sample/lorem/random"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d10"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_size_18"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="$20"
            tools:text="$20"/>
        <LinearLayout
            android:layout_width="@dimen/d150"
            android:layout_height="@dimen/d40"
            android:paddingLeft="@dimen/d10"
            android:paddingRight="@dimen/d10"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_round_strike_black">
            <ImageButton
                android:id="@+id/imb_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_remove"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_17"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="20"
                tools:text="20"/>
            <ImageButton
                android:id="@+id/imb_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_add"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:background="@color/background_color"/>
   
</RelativeLayout>