<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d200"
    app:cardBackgroundColor="@color/colorWhite"
    android:layout_marginTop="@dimen/d5"
    android:layout_marginLeft="@dimen/d5"
    android:layout_marginRight="@dimen/d5"
    app:cardElevation="1dp"
    app:cardCornerRadius="@dimen/d3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d30"
            android:layout_marginTop="@dimen/d5"
            android:layout_marginBottom="@dimen/d5"
            android:layout_marginRight="@dimen/d8"
            android:layout_marginLeft="@dimen/d8"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imv_profile"
                android:layout_width="@dimen/d30"
                android:layout_height="@dimen/d30"
                android:layout_marginRight="@dimen/d10"
                android:src="@drawable/img_profile"
                tools:src="@tools:sample/avatars"
                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_13"
                android:text="@string/sample_text"
                tools:text="@tools:sample/full_names"/>
            <ImageView
                android:layout_width="@dimen/d20"
                android:layout_height="@dimen/d20"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/d3"
                android:src="@drawable/ic_time"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/font_size_10"
                android:text="@string/sample_time"
                tools:text="9h"/>
        </LinearLayout>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imv_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/d3"
            android:src="@drawable/background"
            tools:src="@tools:sample/backgrounds/scenic"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d5"
        android:orientation="vertical"
        android:layout_gravity="bottom|left|start">
        <TextView
            android:id="@+id/tv_blog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d50"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_size_19"
            android:textStyle="bold"
            android:maxLines="2"
            android:textAllCaps="true"
            android:text="@string/sample_text"
            tools:text="@tools:sample/lorem/random" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="@dimen/d30">
            <ImageView
                android:layout_width="@dimen/d25"
                android:layout_height="@dimen/d25"
                android:src="@drawable/ic_view"/>
            <TextView
                android:id="@+id/tv_view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d5"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/font_size_10"
                android:text="15.1k"
                tools:text="15.1k"/>
            <ImageView
                android:layout_width="@dimen/d25"
                android:layout_height="@dimen/d25"
                android:layout_marginLeft="@dimen/d15"
                android:src="@drawable/ic_comment"/>
            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d5"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/font_size_10"
                android:text="15.1k"
                tools:text="5.1k"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>