<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_tag_name"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/d10"
    android:paddingRight="@dimen/d10"
    android:paddingTop="@dimen/d0"
    android:paddingBottom="@dimen/d0"
    android:layout_marginRight="@dimen/d10"
    android:textColor="@color/colorMainBlue"
    android:textSize="@dimen/font_size_10"
    tools:text="@string/sample_text"
    android:background="@drawable/shape_round_blue"/>