<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/d2"
    android:paddingTop="@dimen/d2">
    <TextView
        android:id="@+id/tv_tab_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="@tools:sample/lorem"
        android:textColor="@drawable/tab_item_text_color"
        android:textSize="@dimen/d16" />
</LinearLayout>